{
  "name": "efap_api",
  "version": "1.0.1",
  "description": "Easy Fast Production System API - CRUD",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npm test"
  },
  "keywords": [
    "api",
    "efap",
    "production"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:carlosfcocruz/efap_api.git"
  },
  "author": "Carlos Cruz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^5.0.0-rc2"
  }
}
